spring.application.name=spring-mvn4

spring.datasource.url=jdbc:postgresql://localhost:5432/teste2024
spring.datasource.username=teste2024
spring.datasource.password=teste2024

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.show_sql=true

springdoc.swagger-ui.path=/swagger-ui.html

#swagger.host.url=http://localhost:8080



